{
    "name": "dwes/monologos",
    "autoload": {
        "psr-4": {
            "Dwes\\Monologos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "fran"
        }
    ],
    "require": {
        "monolog/monolog": "^3.9"
    }
}
